# Copyright (C) 2012-2017  Dridi Boukelmoune
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

DEB_ORIG = $(PACKAGE)_$(VERSION).orig.tar.gz
DPKG_BUILDPACKAGE = dpkg-buildpackage -us -uc $(DPKG_BUILDPACKAGE_OPTS)
PDEBUILD = pdebuild --buildresult "$(abs_builddir)/pdebuild" $(PDEBUILD_OPTS)

$(DEB_ORIG): distdir
	tar -zcf $(DEB_ORIG) $(distdir)

deb: $(DEB_ORIG) deb-clean
	mkdir dpkgbuild/
	mv $(distdir) $(DEB_ORIG) dpkgbuild/
	cd dpkgbuild/$(distdir) && $(DPKG_BUILDPACKAGE)
	rm -rf dpkgbuild/$(distdir) dpkgbuild/$(DEB_ORIG)

lintian: deb
	lintian $(PACKAGE)_$(VERSION)-1_*.deb

pdebuild: $(DEB_ORIG) pdebuild-clean
	mkdir pdebuild/
	cd $(distdir) && $(PDEBUILD)
	rm -rf $(distdir)

deb-clean:
	rm -rf dpkgbuild/

pdebuild-clean:
	rm -rf pdebuild/

clean-local: deb-clean pdebuild-clean

.PHONY: deb-clean pdebuild-clean
