# Copyright (C) 2012-2017  Dridi Boukelmoune
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

lcov: all
if LCOV_ENABLED
	@$(LCOV) -z -d .
	@$(MAKE) $(AM_MAKEFLAGS) -k check
	@$(LCOV) -c -o $(PACKAGE).info -d .
	@$(GENHTML) -o lcov $(PACKAGE).info
	@echo file://$(abs_builddir)/lcov/index.html
endif

clean-local: lcov-clean

lcov-clean:
	@find $(abs_builddir) -depth '(' \
		-name '*.gcda' -o \
		-name '*.gcov' -o \
		-name '*.gcno' -o \
		-name '*.info' \
		')' -delete
	@rm -rf $(abs_builddir)/lcov/

.PHONY: lcov lcov-clean
